# list of commands the user may enter:
# commands  | args                                          | description                   | Example
#-----------|-----------------------------------------------|-------------------------------|---------------------------------------------------
cd          | [directory path]                              | change directory              | cd /root
chgpass     | -u [username]                                 | change [username]'s password	| chgpass -u dsmith
del         | [filename]									| delete file				    | del sample.txt
delusr      | [username]                                    | deletes a user                | delusr dsmith
edit        | [filename]                                    | edit file (uses Nano backend) | nano dir/sample.txt
errors      | [search criteria]                             | searches for errors           | errors exists
exit        | N/A                                           | quit program					| exit
list        | N/A                                           | list files in directory       | list
mkfile      | [filename]                                    | create file 					| mkfile sample.txt
mkusr       | [username]                                    | creates a new user            | mkusr dsmith
move        | [input path/to/file] [output path/to/file]    | move file                     | move /root/sample.txt /root/some_dir/sample.txt
search      | [criteria]                                    | find a file with [criteria]   | search "money"
                                                            | or file contains [criteria]   | search "money.txt"
